<html>
    <head>
        <div style="background-color: antiquewhite;">
            <a href="second.html">Banner</a>
            <a href="third.html">Card</a>
            <a href="fourth.html"> Card stats</a>
           </div>
           <hr>
        <title>Design2</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
          .main_div {
            justify-content: center;
            width:1,280px;
            
         }
          .divi {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px 0px;
            margin-bottom: 10px;
            width: 1280px;
            margin-left:200px ;
            color: #4B5563;
          }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 425px;
        }
         .sc_div {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            width: 1280px;
            margin-left:200px ;
         }
         .box {
        background: #F9FAFB;
            width :33%;
            margin : 0.5px 1px;
            justify-content: center;
            
         }
         img {
            padding: 32px;
         }
      
        </style>
    </head>
    <body>
        
        <div class="main_div">
            <div class="divi" >
                TRUSTED BY OVER 5 VERY AVERAGE SMALL BUSINESSES
            </div>
        <div class="sc_div">
            <div class="box"><img  src="Logo (1).svg"></div>
            <div class="box"><img  src="Logo (2).svg"></div>
            <div class="box"><img  src="Logo.svg"></div>
            <div class="box"><img  src="Logo 4.svg"></div>
            <div class="box"><img   src="Logo 5.svg"></div>
            <div class="box"><img  src="Logo 6 (2).svg"></div>
        </div>
            
        </div>
    </body>
</html>