<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEED PAGE</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        background-color: black;
    }
    #feed_head {
        font-size: 50px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-align: center;
        margin-bottom: 10px;
        color: white;
    }
    section {
        width: 1500px;
        height: 700px;
        background-color: black;
        margin-top: 20px;
    }
    .feed_post {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: auto;
        height: 550px;
    }
    .feed_post div {
        background-color: black;
        height: 500px ;
        width: 380px;
        margin: 10px;
    border: 1px solid lightgray;
      border-radius: 5px;
    }
</style>
<body>
    <section>
        <div id="feed_head">My Feed</div>
        <div class="feed_post">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
    </section>
</body>
</html>