<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating post</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        #posting {
            height: 500px;
            width: 380px;
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(12, 12, 12);
            border: 1px solid gray;

        }
        .posting_header {
           display: flex;
           justify-content: start;
           width: 380px;
           vertical-align: middle;
           color: white;
           font-size: 20px;
        }
        .posting_header div {
            padding: 10px;
        }
        .posting_img {
            height: 50px;
            width: 50px;
        }
        .posting_content  {
            width: 380px;
            height: 300px;
            background-color: gray;
        }
        .posting_content img {
          padding: 102px 142px;
        }
        .posting_comment input {
            width: 376px;
            height: 100px;
            color: black;
            background-color: lightgray;
            border: 0px;
        }
        .posting_btn button{
            margin: 5px;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(22, 116, 230);
            color: white;
        }
        #post_title {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        #post_create {
            height: 650px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <section id="post_create">
    <div id="post_title">
        Look for the magic in every moment...
        </div>
        <div id="posting">
            <div class="posting_header">
            <img src="account_img.png" alt="user" class="posting_img">
            <div>@khush godani</div>
            </div>
            <div class="posting_content">
            <img src="add_img.png" alt="add_img">
            </div>
            <div class="posting_comment">
           <input type="text" placeholder="Enter post description">
            </div>
            <div class="posting_btn">
                <button>post</button>
            </div>
        </div>
    </section>    
</body>
</html>